# jib-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soudegesu/example/: Main.java  MainApplication.java
src/main/java/com/soudegesu/example/controller/: UserController.java
src/main/java/com/soudegesu/example/response/: User.java
