buildscript {
    repositories {
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:0.9.6"
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "2.0.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


jib {
    from {
        image = 'openjdk:alpine'
    }
    to {
        image = ''
    }
    container {
        jvmFlags = ['-Xms512m', '-Xdebug', '-Xmy:flag=jib-rules']
        mainClass = 'com.soudegesu.example.MainApplication'
        args = ['some', 'args']
        ports = ['1000', '2000-2003/udp']
        format = 'OCI'
    }
}

ext {
    verSpringboot = '2.0.3.RELEASE'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: verSpringboot
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
